total 48
drwxr-xr-x 2 root root 279 Jun 27 16:31 .
drwxr-xr-x 5 root root 161 Jun 27 15:35 ..
-rwxr--r-- 1 root root  32 Jun 27 15:49 0-hello_world
-rwxr--r-- 1 root root  28 Jun 27 16:10 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 16:12 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 16:14 3-twofiles
-rwxr--r-- 1 root root  35 Jun 27 16:16 4-lastlines
-rwxr--r-- 1 root root  35 Jun 27 16:19 5-firstlines
-rwxr--r-- 1 root root  40 Jun 27 16:21 6-third_line
-rwxr--r-- 1 root root  99 Jun 27 16:28 7-file
-rwxr--r-- 1 root root  37 Jun 27 16:31 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 27 16:28 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 744 Jun 27 16:22 iacta
-rw-r--r-- 1 root root   0 Jun 27 16:31 ls_cwd_content
-rw-r--r-- 1 root root  41 Jun 27 15:47 README.md
